<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <title>Sanjana Seelam - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ffffff, #70c1b3);
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            color: white;
            max-width: 960px;
            margin: 112px auto 40px; /* Adjusted margin-top to create a gap of 1.5 inches */
            padding: 40px;
        }

        .contact-info {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 16px;
        }

        .contact-box {
            display: inline-block;
            background-color: #ffa69e;
            color: white;
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 5px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 20px;
            color: white;
        }

        p, ul {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .about-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .about-text {
            flex: 1;
            margin-right: 20px;
            text-align: left;
        }

        .profile-pic {
            width: 400px; /* Increased width */
            height: 400px; /* Increased height */
            object-fit: cover;
            border-radius: 100%;
            margin-top: -100px; /* Adjusted margin-top to move the picture up by 1 inch */
        }

        .portfolio-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .portfolio-item {
            margin: 100px;
            position: relative;
        }

        .portfolio-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(138, 43, 226, 0.9); /* Purple background color */
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
            border-radius: 10px;
            padding: 350px 50px; /* Added padding */
        }

        .portfolio-item:hover .overlay {
            opacity: 1;
        }

        #about {
            margin-top: 40px;
        }
        
    </style>
    <title>Movie/Series Suggestions</title>
</head>

<body>
    <button onclick="setCookie()">Cookies</button>
    <div id="cookieValue"></div>
    <div class="video-background">
        <video autoplay muted loop id="video-bg">
            <source src="bgvideo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="contact-info">
        <div class="contact-box">sanjanaseelam1@gmail.com</div>
        <div class="contact-box">+1 (774) 473 3157</div>
        <div class="contact-box"><a href="https://www.linkedin.com/in/sanjanaseelam10" style="color: white; text-decoration: none;">LinkedIn</a></div>
        <div class="contact-box"><a href="Sanjana_Seelam_Resume.pdf" target="_blank"download style="color: white; text-decoration: none;">My Resume</a></div>
    </div>

    <div class="container">
        <h1>My Portfolio :)</h1>

        <section id="about">
            <h1>About Me</h1>
            <div class="about-content">
                <div class="about-text">
                    <p>Hi, I'm <span class="highlight">Sanjana Seelam</span>, a Computer Science Master's Student</p>
                    <p><strong>Age:</strong> 22</p>
                    <p><strong>Location:</strong> Lowell, Massachusetts</p>
                    <p><strong>Hometown:</strong> Hyderabad, India</p>                    <p><strong>Education:</strong></p>
                    <ul>
                        <li>Master’s in Computer Science, University of Massachusetts Lowell</li>
                        <li>Bachelor of Technology in Computer Science</li>
                    </ul>
                    <p><strong>Technical Proficiencies:</strong> Java, Python, C, C++, HTML, CSS, JavaScript, React,
                        Spring, SQL, Git</p>
                    <p><strong>Employment Experience:</strong> Programmer Analyst Trainee at Cognizant Technology
                        Solutions Pvt.Ltd</p>
                </div>
                <img src="profile-pic.png" alt="Profile Picture" class="profile-pic">
            </div>
        </section>
        <br>
        <button id="openBtn">Facts about me!</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p> I am originally from Hyderabad, India, a place known for its delcious food.
                My family is also from here since 20years.
                Given a chance I would love to live and explore Europe, because I love their cuisine and culture.
                Fun Fact! Coffee + Croissont is my perfect idea for relieving stress.
                I love watching movies in my leisure I would love any suggestions/recomendations.
                Please suggest me any at the end of the page ;)
            </p>
        </div>
    </div>
    <h2> My Investment Portfolio: </h2>

    <canvas id="myPieChart"></canvas>

    <br>
    <br>
</br>
</br>

        <section id="portfolio">
            <h2>Projects:</h2>
            <div class="portfolio-items">
                <div class="portfolio-item">
                    <img src="images1.png" alt="VideoGames Sales Dashboard">
                    <div class="overlay">
                        <h3>Project 1</h3>
                        <p>VideoGames Sales Dashboard - Area chart, bar chart, and bubble charts using Tableau.
This project is to analyze and visualize data related to video game sales. These dashboards typically display information such as the number of copies sold, revenue generated, and user engagement metrics such as daily active users and time spent playing.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="images1.png" alt="Automated Cart Using RFID">
                    <div class="overlay">
                        <h3>Project 2</h3>
                        <p>Automated Cart Using RFID
This project computerizes courier operations for all companies, calculating costs by weight and destination, maintaining customer details, and tracking the handling of each courier. It is a comprehensive solution for the courier service industry.</p>
                    </div>
                </div>
            </div>
            <div id="output"></div>
    <script src="script.js"></script>
    <div class="container">
        <h2>Movie or Series Recommendations :)</h2>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="suggestion">Your Suggestion:</label>
            <input type="text" id="suggestion" placeholder="Enter your movie/series suggestion">
        </div>
        <button onclick="submitForm()">Submit</button>
        <br>
        <h2> I appreciate that thanks! <h2>
        <div id="suggestions"></div>
    </div>
        </section>
    </div>
    <script>
        const scriptURL ='https://script.google.com/macros/s/AKfycby6Adh3naSFUkunxYRWjVFiJBcuSmDGocVhR6himbdoJgnlTZ812-KdZXRpwNcZJR8p/exec'
            const form = document.forms['Movies']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks!)
                .catch(error => console.error('Error!', error.message))
            })
        </script>
</body>
</html>
